[defaults]
host_key_checking       = False

roles_path              = ./ansible_roles
log_path                = ./ansible.log
remote_user             = root
inventory               = ./hosts

ansible_managed         = FILE MANAGED VIA ANSIBLE, DIRECT EDITS NOT PERSISTED - Netensia

